.formInput
  display: flex
  height: 70px
  flex-direction: column

input
  color: black !important
  border-radius: 16px
  height: 40px
  width: 600px
  padding: 20px
  border: none
  box-shadow: 10px 10px 14px 4px rgba(34, 60, 80, 0.2)

label
  padding-bottom: 20px
  margin-left: 15px
  transition: left 0.3s ease



