
*
  margin: 0
  padding: 0
  box-sizing: border-box
  color: aliceblue !important
  font-size: 1rem
  font-family: "Montserrat", serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

#root
  margin: 0 auto
  min-height: 2000px
  width: 100%
  background: rgb(75,38,4)
  background: linear-gradient(180deg, rgba(75,38,4,1) 0%, rgba(42,21,4,1) 50%, rgba(25,11,1,1) 100%)