.formBackground
  margin: 60px auto
  width: 900px
  height: 900px
  background-color: #fff
  border-radius: 24px
  display: flex
  justify-content: center
  align-items: center



form
  background-color: teal
  width: 840px
  height: 840px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: 20px
  h1
    margin-top: 20px
    font-size: 36px
  h3
    margin-top: 10px
    font-size: 24px

