.aboutFrame
  background: rgb(11,17,120)
  background: linear-gradient(90deg, rgba(11,17,120,0.9976365546218487) 0%, rgba(13,2,45,1) 100%)
  transition: background 0.5s ease-in
  box-shadow: 12px 12px 15px 0 rgba(92, 57, 11, 0.2)
  width: 450px
  /*height: auto*/
  min-height: 180px
  max-height: 200px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  border-radius: 16px
  padding: 20px

  strong
    font-size: 24px
  p
    font-size: 16px


