button
  background-color: white
  border: none
  color: black !important
  border-radius: 16px
  height: 60px
  width: 200px
  margin-bottom: 20px
  transition: background-color 0.3s ease

button:hover
  background-color: darkblue
  color: white !important
