.logo
  width: 200px
  height: auto
  display: flex
  justify-content: space-around


.logo
  img
    width: 60px
    height: 60px
  a
    display: flex
    align-items: center
    font-size: 24px !important