.menubtn
  width: 200px
  height: 40px
  font-size: 20px
  display: flex
  align-items: center
  justify-content: center

.menubtn
  a
    text-decoration: none
  a:hover
    text-decoration: underline