header
  width: 100%
  min-height: 500px
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px 0

header
  input
    width: 500px
    height: 40px
    border: none
    border-radius: 16px
    padding: 0 10px